{
  "name": "backend",
  "version": "1.0.0",
  "description": "API RESTful para el sistema de asistencia de estudiantes.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Sistemas 6to Semestre Universidad Regional Guatemala 2025",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "oracledb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
